<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Gadget Zone purchase</title>
</head>

<body>
    <!--Head contents strt-->
<div class="head">
    <div class="item1"><b>Gadget zone
        <ul class="box1">
            <form class="nosubmit">

                <i class="fa fa-search" id="serc"></i>
                <input   class="nosubmit" placeholder=" Search..." type="text"> 
        
              </form>
           </div>
        </ul>
        <ul class="dropdown">
            <li><a href="./login.html"  ><i class="fa fa-user fa-2x" id="profile"></i> </a></li>
             
            <li><a href="#" id="pro" > <h5 >My account</h5></a></li>
         
            <li><a href="#" > <i class="fa fa-map-marker fa-2x" id="loc" ></i></a></li>
            
            <li><a href="#"  > <i class="fa fa-shopping-cart fa-2x" id="cartlog"></i></a></li>

        </ul>
        </div>
    <!--Head content end-->

    <!--Slide show start-->


   <div class="fullsld">
    <div class="slider">

        <div class="slides" >
    
            <!--radio bt start-->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio"name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            <!--rd end-->
            <!--slide img start-->
        <div class="slide1">
          <img src="/slide image.1.jpg" alt="slide image 1">
        </div>
        <div class="slide">
            <img src="/slideimage.2.jpg" alt="slide image 2">
        </div>
        <div class="slide">
            <img src="/slideimage3.jpg" alt="slide image3">
        </div>
        <div class="slide">
            <img src="/slideimage4.jpg" alt="slide image4">
        </div>
        </div>
            <!--slide end-->
    
            <!--automatic navigation strt-->
            <div class="navigationauto">
                <div  for="radio1"class="auto-bt1"></div>
                <div for="radio2" class="auto-bt2"></div>
                <div for="radio3"class="auto-bt3"></div>
                <div for="radio4" class="auto-bt4"></div>
    
            </div>
        </div>
            <!--autonav end-->
            <!-- Mnnual nav-->
        <div class="navigation-manual" >
            <label  for="radio1"class="manual-btn "></label>
            <label for="radio2"class="manual-btn "></label>
            <label for="radio3"class="manual-btn "></label>
            <label for="radio4"class="manual-btn "></label>
        </div>
    </div>
    <!--Manual nav end-->
    <!-- posters-1 start-->
    <h3>Blockbuster Deals</h3>
    <div class="container">
        <div class="row">
            <div class="col-mid">
                <div class="product-top">
                    <img src="./mobileproduct1.avif" class="img-size">
                    </div>

            </div>

            <div class="col-mid">
                <div clss="product-top">
                    <img src="./digwatchproduct1.avif" class="img-size">
                </div>
            </div>

            <div class="col-mid">
                <div clss="product-top">
                    <img src="./product1.avif" class="img-size">
                </div>
            </div>
              
            <div class="col-mid">
                <div clss="product-top">
                    <img src="./product3.avif" class="img-size">
                </div>
            </div>

        </div>
        
        <div class="col-mid">
            <div class="row2">
            <div class="product-top" >
                <img src="./lapproduct1.avif" class="img-size1" >
            </div>


        <div class="col-mid">
            <div class="product-top">
                <img src="./laptopproduct2" class="img-size1">
            </div>
        </div>
            </div>
        </div>
        
        <div class="col-mid">
            <div class="row3">
            <div clss="product-top">
                <img src="./appleimg1.avif" class="img-size1">
            </div>
    
        
        <div class="col-mid">
            <div clss="product-top">
                <img src="./appleimg2.avif" class="img-size1">
            </div>
        </div>
        </div>
    </div>

    <div class="col-mid">
        <div class="row4">
        <div class="product-top">
            <img src="./appleimg3.avif" class="img-size2">
            </div>


    <div class="col-mid">
        <div clss="product-top">
            <img src="./appleimg4.avif" class="img-size2">
        </div>
    </div>

    <div class="col-mid">
        <div clss="product-top">
            <img src="./appleimg5.avif" class="img-size2">
        </div>
    </div>
    </div>
    </div>
<!--poster end-->

<!--product sale row-1-->
 <h3>Recomended  deals</h3>
            <div class="bodr">
                <div class="row4">
                    <div class="card">
                <div class="product-top">
                    <img src="./asuspro1.jpg" class="img-size4">
                    </div>
                    <ul class="action">
                        <li><i class="fa fa-heart" ></i><span>Add to Wishlist</span></li>
                        <li><i class="fa fa-cart-plus"></i><span>Add to Cart</span></li>
                        <li><i class="fa fa-eye" ></i><span>View Details</Details></span></li>
                      </ul>
                    <div class="product-details">
                        <h3>ASUS Vivo M45612 (2022)Core i3 11th Gen-(8gb/256 GBSSD/Windows11 Home)... </h3>
                        <h4> ₹58,560.00 </h4>    <h5 class="offer"> <s > ₹ 68,990.00</s>

                            <input type="button" value="Buy Now" class="buy">
                            <input type="button" value="Add to cart" class="cart">
                    </div>
                    </div>

                    <div class="card">
                        <div class="product-top">
                            <img src="./asusprodsle2.jpg" class="img-size4">
                            </div>
                           
            
                            <div class="product-details">
                                <h3>ASUS Vivo koled (2022)Core i5 11th Gen-(8gb/256 GBSSD/Windows11 Home)... </h3>
                                <h4> ₹78,560.00 </h4>    <h5 class="offer"> <s > ₹ 88,990.00</s><br>
                                    <i class="fa fa-star" id="star"></i>
                                    <i class="fa fa-star" id="star"></i>
                                    <i class="fa fa-star" id="star"></i>
                                    <i class="fa fa-star-half-o" id="star"></i>
                                    <i class="fa fa-star-o" id="star"></i>

                               <input type="button" value="Buy Now" class="buy">
                               <input type="button" value="Add to cart" class="cart">
                            </div>
                    </div>

                    <div class="card">
                            <div class="product-top">
                                <img src="./lenovolapsale1.jpg" class="img-size4">
                            </div>

                                <ul class="action">
                                    <li><i class="fa fa-heart" ></i><span>Add to Wishlist</span></li>
                                    <li><i class="fa fa-cart-plus"></i><span>Add to Cart</span></li>
                                    <li><i class="fa fa-eye" ></i><span>View Details</Details></span></li>
                                  </ul>
                
                                <div class="product-details">
                                    <h3>Lenovo ideapad3 (2022)Core i3 11th Gen-(8gb/256 GBSSD/Windows11 Home)... </h3>
                                    <h4> ₹48,560.00 </h4>    <h5 class="offer"> <s > ₹ 68,990.00</s>
                                   <input type="button" value="Buy Now" class="buy">
                                   <input type="button" value="Add to cart" class="cart">
                                </div>
                    </div>
                            
                </div>
            </div>
           
    <!--product sale end-->


    
  
</body>

      <script>
        //script for slide show
        var count=1;
        setInterval (function(){
            document.getElementById('radio' +count).checked=true;
            count++;
            if(count>4){
                count=1;
            }},5000);
            //slide show end
    </script>
    <style>
        body{
            margin:0;
            padding:0;
            width:500px;
            overflow-x:hidden;
        }
        /* header images align*/
        #loc{
        color:black;
        position: relative;
        left: 490px;
        top:-10px;
        }
        #profile{
            position:relative;
            color:black;
            left:350px;
            margin-top: -13px;;

        }

        #pro{
            text-decoration: none;
            color:black;
            position:relative;
            top:-30px;
            left:420px;
        }
        #cartlog{
            position:relative;
            left:550px;
            top:-10px;
            color:black;
        }
        #star{
            color:#fb641b;
            position:relative;
            right:160px;
        
        }
        

.dropdown{
    list-style: none;
    position:relative;
    display: flex;
    left:600px;
    margin-top: -40px;
    font-size: x-large;
}
        /*images align end*/

      

        /*slide show */
        .fullsld{
            position:relative;
            margin-top: 50px;   

        }
       .slider{
        width:1500px;
        height:600px;
        border-radius: 10px;
        overflow: hidden;
       }
       .slides{
        display:flex;
        width:1500px;
        height:600px;
       }
       .slides input{
        display:none;
       }
       .slide1,.slide{
        width:1500px;
        transition: 2s;
       }
       .slide ,.slide1 {
        width:1500px;
        height:700px;
        margin:30px;
       }
       .navigation-manual{
        position:absolute;
        width:1500px;
        display:flex;
        justify-content: center;
       }
       .manual-btn{
           border:2px solid black;
           padding:2px 6px;
           border-radius: 15px; 
           margin-right: 20px;
           cursor:pointer;
           transition: 1s;
           padding:5px;
          
    }
 
    .manual-btn:hover{
        background:grey;
        transition: 0.5s;
        

    }
    
       #radio1:checked~ .slide1{
        margin-left:0;
       }
       #radio2:checked~ .slide1{
        margin-left:-105%;
       }
       #radio3:checked~ .slide1{
        margin-left:-205%;
       }
       #radio4:checked~ .slide1{
        margin-left:-310%;
       }
.navigationauto{
    position:relative;
        width:1500px;
        display:flex;
        justify-content: center;
}
.navigationauto div{
    border:2px solid black;
           padding:5px;
           border-radius: 10px; 
           margin-right: 20px;
           transition: 1s;
          
}

       #radio1:checked~ .navigationauto .auto-bt1{
        background-color: aqua;

       }
       #radio1:checked~ .navigationauto .auto-bt2{
        background-color: aqua;

       }
       #radio1:checked~ .navigationauto .auto-bt3{
        background-color: aqua;

       }
       #radio1:checked~ .navigationauto .auto-bt4{
        background-color: aqua;

       }

/*slide show end*/

/*search bar*/
    form.nosubmit {
  border: none;


}

input.nosubmit  {
  width: 400px;
  border: 1px solid black;
  margin-top: -45px;
  display: block;
  background-image: url('./') ;
  background-repeat: no-repeat;
  
  padding: 9px 9px 9px 9px ;

}
#serc{
    position: relative;
    left:370px;
    top:-13px;
    
  
}

.background-img{
    width:20px;
    height:20px;
}
input[type="search"]:focus {
  
  border-color: #1183d6;
  outline: none;
}

.box1{
        list-style: none;
        display:inline-block;


    }
    
/*searchbar end*/

/*head stick*/
    .head{
        position: sticky;
        top:0;
        z-index: 1;
        padding: 0;
        margin-top: 0px;

    }
    /*head stick end*/

    /*head dec*/
    .item1{
        border:1px solid black ;
        color:white;
        width:1700px;
        height:50px;
        font-family:sans-serif;
        font-size: x-large;
        background-color: rgb(55, 181, 231);
        
    }
b{
    position:relative;
    color:black;
    left:50px;
}
/*head dec end*/


/*poster size align*/

.img-size{
    width:340px;
    height:450px;
    margin:15px;
    border-radius: 12px;
}



.row{
    display:flex;
 margin-left:-50px;
   
}
.row2{
    display:flex;
   margin-left:30px;
}
.row3{
    display:flex;
   margin-left:30px;
   border-color:2px solid black;
   width:400;
  
}
.row4{
    display:flex;
   border-color:2px solid black;
   width:400px; 
  
}

.img-size1{
    position:relative;
    width:700px;
    padding:10px;
    height:350px;
    border-radius: 12px;
    margin:50px;
    margin-left: -65px;
}
.img-size2{
    width:460px;
    height:320px;
    margin:10px;
    border-radius: 12px;
}
.img-size3{
    width:320px;
    height:320px;
}

.img-size4{
    width:320px;
    height:340px;

}
.bodr{
    position:relative;
    left:70px;
    top:-20px;
    
}

   .product-details{
    position:relative;
    width:400px;
   margin-top:-60px; 
   
     }

     .card{
        position:relative;
        margin:30px;
     }
     .offer{
        color:green;
        position:relative;
        left:150px;
        font-size: larger;
        margin-top: -55px;
     }
     h4{
        font-size: x-large;
        font-family: 'sanserif';
        margin-top: -5px;
       
     }
     .cart{
        padding:7px 10px;
        border:none;
        cursor: pointer;
        background-color: #ff9f00;
        position:absolute;
        color:white;
        top:40px;
        right:250px;
        height:40px;
        width:90px;
     }
     .cart:hover{
        transform: scale(1.1);
     }
     .buy{
        padding:7px 10px;
        border:none;
        cursor: pointer;
        background-color: #fb641b;
        position: absolute;
        color:white;
        top:40px;
        right:480px;
        height:40px;
        width:90px;
     }
     .buy:hover{
        transform:scale(1.1);
     }
    
     .product-top:hover{
        transform:scale(1.1) ;
        
     }

     .action{
    position: absolute;
    top: 20px;
    right: 2px;
}
.action li{
    position: relative;
    height: 30px;
    width: 30px;
    background-color:rgba(128, 128, 128, 0.585);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    margin: 10px;
    align-items: center;
    cursor: pointer;
    transform: translateX(60px);
}
.action li:nth-child(2){
    transition-delay: 0.15s;
}
.action li:nth-child(3){
    transition-delay: 0.3s;
}
.bodr .card:hover .action li{
    transition: 1s;
    transform: translateX(1px);
}
.action li:hover{
background-color: red;
color: white;
}
.action li span{
    position: absolute;
    right: 40px;
    top:0px;
    text-align: right;
    width: 120px;
    padding: 4px 6px;
    background-color: rgba(128, 128, 128, 0.4);
    color: white;
    font-size: 15px;
    border-radius: 4px;
    opacity: 0;
}
.action li:hover span{
opacity: 1;
}
/*-------whishlist,cart,view END----------*/
     /*poster size align end*/
   
</style>
</html>